<!DOCTYPE html>
<html>
<title>OD FORM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://www.xmple.com/wallpaper/black-blue-gradient-linear-1440x2960-c2-000000-0000cd-a-105-f-14.svg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.containerone { 
  height: 100px;
  position: relative;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 
}

body {font-family: 'Poppins', sans-serif;}
* {box-sizing: border-box;}
h2 {
    text-align: center;
    color: #000080;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #0519ae;
  position: relative;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 20px;
  font-weight:200;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    SVCE
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">APPLY NOW</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">ON DUTY APPROVAL</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
   Scroll down to apply
  </div>
</div>

<h2>ON DUTY APPROVAL FORM</h2>


<div class="containerone">
    <div class="center">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Apply</button>
    </div>
  </div>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>On Duty Application</h1>
      <p>Please fill in this form to generate OD application.</p>
      <hr>
      <label for="Name"><b>NAME</b></label>
      <input type="text" placeholder="Enter Full Name" name="Name" required>
      
      <label for="Dept"><b>DEPARTMENT</b></label>
      <input type="text" placeholder="Enter Department Name" name="Dept" required>

      <label for="registration"><b>REGISTRATION NUMBER</b>
      <input type="number" id="registration" name="registration" min='9' required>
    </label>
    <br>
    <br>
      <label for="DOB"><b>OD FROM DATE -</b></label>
      <input type="date" id="DOB" name="DOB" required>
      <span><label for="DOB"><b> OD TO DATE -</b></label>
        <input type="date" id="DOB" name="DOB" required></span>
      <br>
      <br>
      <label for="odtype"><b>OD TYPE </b></label>

      <select id="odtype"> 
        <option label="NORMAL OD"></option>
        <option label="SPECIAL OD"></option>
      </select>
      <br>
      <br>
      <label for="leavetype"><b> LEAVE TYPE </b></label>

      <select id="leavetype"> 
        <option label="OTHER"></option>
        <option label="SPORTS WEEK"></option>
        <option label="MEDICAL LEAVE"></option>
        <option label="PLACEMENT"></option>
      </select>
      <br>
      <br>
      <label for="Reason"><b>PURPOSE OF OD</b></label>
      <input type="text" placeholder="Reason for requirement of OD" name="Reason" required>


      <label for="arrear"><b>HISTORY OF ARREARS IF ANY ( TOTAL NUMBER)</b><br>
        <input type="number" id="arrear" name="arrear" min='9' required>
      </label>
      <br>
      <br>
      <label for="Y/N"><b> INTERNAL EXAM/TEST MISSED IF ANY </b></label>
      <br>
      
    <input type="radio" id="Y" name="age" >
    <label for="1">YES</label><br>
    <input type="radio" id="N" name="age">
    <label for="2">NO</label><br>  

    <br><br>
    <label for="SLOTS"><b>CHOOSE THE LECTURE PERIOD SLOTS</b></label><br>

    <input type="checkbox" id="slot1" name="slot11" value="ONE">
    <label for="slot1"> SLOT 1</label><br>
    <input type="checkbox" id="slot2" name="slot2" value="TWO">
    <label for="slot2"> SLOT 2</label><br>
    <input type="checkbox" id="slot3" name="slot3" value="THREE">
    <label for="slot3"> SLOT 3</label><br>
    <input type="checkbox" id="slot4" name="slot4" value="FOUR">
    <label for="slot4"> SLOT 4</label><br>
    <input type="checkbox" id="slot1" name="slot5" value="FIVE">
    <label for="slot5"> SLOT 5</label><br>
    <input type="checkbox" id="slot6" name="slot6" value="SIX">
    <label for="slot6"> SLOT 6</label><br>
    <input type="checkbox" id="slot7" name="slot7" value="seven">
    <label for="slot7"> SLOT 7</label><br>
    <input type="checkbox" id="slot8" name="slot8" value="EIGHT">
    <label for="slot8"> SLOT 8</label><br>
    
    <br>


      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> By checking this box you agree that all information provided is true
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">APPLY</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>

</body>
</html>